# aktivitetsbanken-android

./: AndroidManifest.xml  README.md  README.publish.new.version.on.google.play.md  ant-project.sqlite-script.xml  build.gradle  build.xml  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle  keys.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/se/devscout/android/: AgeGroup.java  CategoryConcept.java  CategoryTrack.java
app/src/main/java/se/devscout/android/controller/activity/: ActivitiesActivity.java  FragmentCreator.java  FragmentCreatorActivity.java  GalleryFullscreenActivity.java  GalleryThumbnailsActivity.java  SearchResultActivity.java  SettingsActivity.java  SingleFragmentActivity.java  StartActivity.java  UserProfileActivity.java
app/src/main/java/se/devscout/android/controller/fragment/: ActivitiesListFragment.java  ActivitiesViewPagerFragment.java  ActivityBankFragment.java  ActivityFragment.java  AgeGroupListFragment.java  AsyncImageArrayAdapter.java  AsyncImageFragment.java  AuthUserProfileFragment.java  FavouriteActivitiesListFragment.java  FeaturedActivitiesListFragment.java  GalleryFullsizePagerFragment.java  HomeWidgetFragment.java  NonBlockingSearchResultFragment.java  OverallFavouriteActivitiesListFragment.java  PagerFragment.java  QuickSearchListFragment.java  SearchFragment.java  SearchHistoryListFragment.java  SubtitleActivityFilterVisitor.java  TabsFragment.java  TitleActivityFilterVisitor.java
app/src/main/java/se/devscout/android/model/: Activity.java  ActivityCurrent.java  ActivityHistory.java  ActivityHistoryBean.java  ActivityHistoryData.java  ActivityHistoryPropertiesBean.java  ActivityList.java  ActivityProperties.java  ActivityPropertiesBean.java  ActivityRevisionBean.java  ActivityRevisionKey.java  ActivityRevisionProperties.java  ActivityRevisionPropertiesBean.java  CategoryBean.java  CategoryKey.java  EqualsFilterVisitor.java  IntegerRange.java  MediaBean.java  MediaKey.java  MediaPropertiesBean.java  Rating.java  RatingPropertiesBean.java  Reference.java  ReferenceKey.java  ReferenceProperties.java  ScoutAgeRange.java  SearchHistoryBean.java  SearchHistoryDataBean.java  SearchHistoryPropertiesBean.java  ServerActivity.java  ServerActivityBean.java  ServerObjectIdentifierBean.java  ServerObjectProperties.java  ServerObjectPropertiesBean.java  SynchronizedServerObject.java  SystemMessageKey.java  SystemMessagePropertiesBean.java  UserBean.java  UserKey.java  UserProfileBean.java  (+2 more)
app/src/main/java/se/devscout/android/model/activityfilter/: ActivityFilter.java  ActivityFilterFactoryException.java  ActivityKeysFilter.java  AndFilter.java  CategoryFilter.java  CompoundFilter.java  IsUserFavouriteFilter.java  OverallFavouriteActivitiesFilter.java  RandomActivitiesFilter.java  RangeFilter.java  URIBuilderActivityFilterVisitor.java
app/src/main/java/se/devscout/android/model/repo/: ActivityBank.java  ModificationCounters.java
app/src/main/java/se/devscout/android/util/: IdentityProvider.java  PreferencesUtil.java  ResourceUtil.java  SimpleActivityKeysFilter.java  SimpleAgeRangeFilter.java  SimpleAndFilter.java  SimpleCategoryFilter.java  SimpleOverallFavouriteActivitiesFilter.java  SimpleRandomActivitiesFilter.java  SimpleRelatedToFilter.java  SimpleTextFilter.java
app/src/main/java/se/devscout/android/util/auth/: AuthenticationStrategy.java  CredentialsManager.java  GoogleAuthenticationActivity.java
app/src/main/java/se/devscout/android/util/concurrency/: BackgroundTask.java  BackgroundTasksHandlerThread.java  CleanImageCacheTaskExecutor.java  DisplayImageTaskParam.java  ImageCacheTaskExecutor.java  UpdateFavouriteStatusParam.java
app/src/main/java/se/devscout/android/util/http/: ByteArrayResponseStreamHandler.java  ContentLengthValidator.java  HttpMethod.java  HttpRequest.java  RequestBodyStreamHandler.java  UnauthorizedException.java  UnhandledHttpResponseCodeException.java
app/src/main/java/se/devscout/android/view/: ActivitiesListView.java  ActivityEditView.java  AgeGroupListView.java  AgeGroupView.java  AnonymousUserFactory.java  AnonymousUserFactoryListener.java  AsyncImageBean.java  AsyncImageView.java  AuthenticationView.java  CategoriesListSearchView.java  CategoryConceptListView.java  CategoryTrackListView.java  CustomViewPagerIndicator.java  FindSpontaneousActivitiesView.java  OverallFavouriteActivitiesListView.java  QuickSearchListView.java  RelatedActivitiesListView.java  SlidingTabLayout.java  TextViewUtil.java  ViewPagerIndicator.java
app/src/main/java/se/devscout/android/view/widget/: AbstractComponentFactory.java  ActivitiesByAgeGroupComponentFactory.java  ActivitiesByCategoryTrackComponentFactory.java  ComponentFactoryRepo.java  CrashReporterWidgetComponentFactory.java  ExtendedSearchActivitiesComponentFactory.java  FeaturedActivitiesComponentFactory.java  FragmentListener.java  WidgetView.java  (+5 more)
app/src/main/res/drawable/: ab_background_textured_devscout.xml  activity_rating_bar.xml  activity_rating_bar_fg.xml  btn_cab_done_devscout.xml  expand_collapse_toggle_button.xml  gradient_label_background.xml  progress_horizontal_devscout.xml  spinner_background_ab_devscout.xml  tab_indicator_ab_devscout.xml
app/src/main/res/layout/: activities_list_item.xml  activity.xml  activity_edit_card.xml  activity_rating_card.xml  async_thumbnail_image.xml  auth_progress.xml  auth_user_profile.xml  authentication.xml  drawer_list_header.xml  drawer_list_item.xml  find_spontaneous_activity.xml  gallery_thumbnails.xml  home.xml  quick_search_list_item.xml  search.xml  search_result.xml  search_widget.xml  single_fragment_activity.xml  view_pager.xml  widget_container.xml
app/src/main/res/menu/: activities_list.xml  activity.xml  start.xml  start_options.xml
app/src/main/res/raw/: db_migrate_3_alter_rating.sql  db_migrate_4_add_average_rating.sql  db_migrate_6_add_email_address.sql  db_migrate_8_add_user_role.sql
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_devscout.xml
app/src/main/res/xml/: preferences.xml
(+586 files in other folders)
