buildscript {
    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/android/android-tools" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha9'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.2.1'
//}