<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="api_key"
        android:title="@string/preferenceApiKey"
        android:summary="@string/preferenceApiKeySummary" />
</PreferenceScreen>