<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferenceServer">
        <ListPreference
            android:key="server_address"
            android:defaultValue=""
            android:title="@string/preferenceServerAddress"
            android:dialogTitle="@string/preferenceServerAddress"
            android:summary="@string/preferenceServerAddressSummary"/>
        <EditTextPreference
            android:key="server_download_limit_small"
            android:defaultValue="10"
            android:inputType="number"
            android:title="@string/preferenceServerDownloadLimitSmall"
            android:summary="@string/preferenceServerDownloadLimitSmallSummary"/>
        <EditTextPreference
            android:key="server_download_limit_large"
            android:defaultValue="100"
            android:inputType="number"
            android:title="@string/preferenceServerDownloadLimitLarge"
            android:summary="@string/preferenceServerDownloadLimitLargeSummary"/>
    </PreferenceCategory>
</PreferenceScreen>