<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/activityCover"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/list_item_padding">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/card_background">

                <view
                    android:layout_width="fill_parent"
                    android:layout_height="@android:dimen/thumbnail_height"
                    class="se.devscout.android.view.AsyncImageView"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/activityCover">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3+"
                        android:id="@+id/activityCoverMore"
                        android:drawableLeft="@drawable/ic_action_picture"
                        android:layout_gravity="right|bottom"
                        android:gravity="center_vertical|end"
                        android:layout_margin="@dimen/iconButtonMargin"
                        android:height="@dimen/iconButtonSize"
                        android:paddingRight="@dimen/defaultMargin"
                        style="@style/ImageOverlay" />

                </view>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|center_vertical"
                    android:padding="@dimen/defaultMargin">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/linearLayout"
                        android:layout_toLeftOf="@+id/linearLayout1"
                        android:layout_alignParentLeft="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1-5 pers, 8-12 år"
                            android:id="@+id/activityFactAgeAndParticipants"
                            android:drawableLeft="@drawable/ic_action_group"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10-20 min"
                            android:id="@+id/activityFactTime"
                            android:drawableLeft="@drawable/ic_action_data_usage"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="lekar, hösttermin, sjöscout, knopar"
                            android:id="@+id/activityFactCategories"
                            android:drawableLeft="@drawable/ic_action_labels"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:ellipsize="end" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:id="@+id/linearLayout1">

                        <RatingBar
                            android:layout_gravity="right|top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/activityRatingAverage"
                            android:rating="3"
                            android:numStars="5"
                            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small" />

                        <ToggleButton
                            android:layout_width="@dimen/uiBlockSize"
                            android:layout_height="@dimen/uiBlockSize"
                            android:text="New ToggleButton"
                            android:id="@+id/activityFavouriteToggleButton"
                            android:background="@drawable/favourite_toggle"
                            android:textOff="4"
                            android:textOn="5"
                            android:checked="true"
                            android:layout_gravity="right"
                            android:clickable="true"
                            android:textColor="@color/basicVeryLight" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- st"
                            android:id="@+id/activityFactComments"
                            android:drawableLeft="@drawable/ic_action_chat"
                            android:gravity="center_vertical"
                            android:layout_gravity="right" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    style="@style/SimpleDocument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activityDocument"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/activityViewPager"
                    android:layout_alignBottom="@+id/activityViewPager"
                    android:layout_alignLeft="@+id/activityViewPager" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/card_background"
                android:padding="@dimen/iconButtonMargin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vad tycker du?"
                    android:id="@+id/textView"
                    android:textSize="@dimen/largeTextSize"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ditt betyg:"
                    android:id="@+id/textView1"
                    android:singleLine="false"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unsetRatingIcon"
                        android:src="@drawable/ic_action_discard"
                        style="@style/ImageButton" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/uiBlockSize"
                        android:id="@+id/myRatingBar"
                        android:rating="3"
                        android:numStars="5"
                        android:indeterminateOnly="false"
                        android:stepSize="1"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleLarge"
        android:id="@+id/progressBar"
        android:layout_gravity="center" />


</FrameLayout>