<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchButtonLabel"
        android:id="@+id/searchButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignRight="@+id/searchButton"
        android:layout_above="@+id/searchButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/iconButtonMargin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

<!--
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/searchTextLabel"
                android:id="@+id/textView"
                android:layout_marginTop="@dimen/defaultMargin"
                android:textSize="@dimen/mediumTextSize" />
-->

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mediumTextSize"
                android:id="@+id/searchText" />

<!--
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/searchAgeGroupsLabel"
                android:id="@+id/textView1"
                android:layout_marginTop="@dimen/defaultMargin"
                android:textSize="@dimen/mediumTextSize" />
-->

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="5">

                <ImageView
                    android:id="@+id/searchAgeTrackerLogo"
                    android:src="@drawable/logo_tracker_black"
                    style="@style/VerticalCheckbox.Top" />

                <ImageView
                    android:id="@+id/searchAgeDiscovererLogo"
                    android:src="@drawable/logo_discoverer_black"
                    style="@style/VerticalCheckbox.Top" />

                <ImageView
                    android:id="@+id/searchAgeAdventurerLogo"
                    android:src="@drawable/logo_adventurer_black"
                    style="@style/VerticalCheckbox.Top" />

                <ImageView
                    android:id="@+id/searchAgeChallengerLogo"
                    android:src="@drawable/logo_challenger_black"
                    style="@style/VerticalCheckbox.Top" />

                <ImageView
                    android:id="@+id/searchAgeRoverLogo"
                    android:src="@drawable/logo_rover_black"
                    style="@style/VerticalCheckbox.Top" />

                <CheckBox
                    android:id="@+id/searchAgeTracker"
                    style="@style/VerticalCheckbox.Bottom" />

                <CheckBox
                    android:id="@+id/searchAgeDiscoverer"
                    style="@style/VerticalCheckbox.Bottom" />

                <CheckBox
                    android:id="@+id/searchAgeAdventurer"
                    style="@style/VerticalCheckbox.Bottom" />

                <CheckBox
                    android:id="@+id/searchAgeChallenger"
                    style="@style/VerticalCheckbox.Bottom" />

                <CheckBox
                    android:id="@+id/searchAgeRover"
                    style="@style/VerticalCheckbox.Bottom" />
            </GridLayout>

<!--
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/searchTimeLabel"
                android:id="@+id/textView2"
                android:layout_marginTop="@dimen/defaultMargin"
                android:textSize="@dimen/mediumTextSize" />
-->

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchTimeSpinner"
                android:layout_marginTop="@dimen/defaultMargin"
                android:spinnerMode="dropdown" />

<!--
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/searchCategoryLabel"
                android:id="@+id/textView2"
                android:layout_marginTop="@dimen/defaultMargin"
                android:textSize="@dimen/mediumTextSize" />
-->

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchCategorySpinner"
                android:layout_marginTop="@dimen/defaultMargin"
                android:spinnerMode="dropdown" />

<!--
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/searchOtherConditionsLabel"
                android:id="@+id/textView3"
                android:layout_marginTop="@dimen/defaultMargin"
                android:textSize="@dimen/mediumTextSize" />
-->

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/searchFeaturedOnlyLabel"
                android:id="@+id/searchFeaturedOnly"
                android:layout_marginTop="@dimen/defaultMargin"
                android:singleLine="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searchFavouritesOnlyLabel"
                android:layout_marginTop="@dimen/defaultMargin"
                android:id="@+id/searchFavouritesOnly" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>