<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuStartResetDatabase"
        android:title="@string/reset_database"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />

    <item
        android:id="@+id/menuStartSettings"
        android:title="@string/drawer_settings"
        android:icon="@drawable/ic_action_settings" />

    <item
        android:id="@+id/menuStartClearImageCache"
        android:title="@string/clear_image_cache"
        android:icon="@drawable/ic_action_picture" />

    <item
        android:id="@+id/menuStartShowUsageStats"
        android:title="@string/show_usage_stats"
        android:icon="@drawable/ic_action_sort_by_size" />

    <item
        android:id="@+id/menuStartLogOutAndRevokeAccess"
        android:title="@string/log_out_and_revoke_access"/>
</menu>