<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:devscout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/sideMargin"
    android:paddingRight="@dimen/sideMargin"
    android:layout_height="@dimen/uiBlockSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/activitiesListItemTitle"
        android:textStyle="bold"
        android:textSize="@dimen/mediumTextSize"
        android:ellipsize="end"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/linearLayout" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout"
        android:gravity="center_vertical|right"
        android:layout_alignParentBottom="true">

        <se.devscout.android.view.AgeGroupView
            android:layout_width="60dp"
            android:layout_height="14dp"
            devscout:maxAge="16"
            devscout:minAge="12"
            devscout:inactivePaint="@android:color/darker_gray"
            android:layout_alignLeft="@+id/activitiesListItemTime"
            android:layout_below="@+id/activitiesListItemParticipants"
            android:id="@+id/activitiesListItemAgeGroups"
            android:padding="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8-16 pers"
            android:id="@+id/activitiesListItemParticipants"
            android:layout_below="@id/activitiesListItemTime"
            android:textSize="@dimen/microTextSize"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5-15 min"
            android:id="@+id/activitiesListItemTime"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/microTextSize"
            android:layout_alignParentTop="true" />
    </LinearLayout>

</RelativeLayout>