<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/activityEditControls">

        <CheckBox
            android:id="@+id/activityEditFeaturedCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Utvald aktivitet" />

        <Button
            android:id="@+id/activityEditSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spara" />

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityEditProgress"
        android:layout_gravity="center" />

</FrameLayout>