<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:id="@+id/start_widget"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/uiBlockSize"
        android:text="Card Title"
        android:padding="@dimen/iconButtonMargin"
        android:id="@+id/textView"
        android:gravity="center_vertical"
        android:background="@color/basicVeryLight"
        android:textSize="@dimen/largeTextSize" />
</LinearLayout>